<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/main_item"
        android:title="">
        <menu>
            <item
                android:id="@+id/search_item"
                android:icon="@drawable/account_circle_filled"
                android:title="Profile" />
            <item
                android:id="@+id/rotation_item"
                android:title="History" />
            <item
                android:id="@+id/accelerator_item"
                android:title="Settings" />
            <item
                android:id="@+id/dashboard_item"
                android:title="Cloche" />
        </menu>
    </item>
    <item
        android:id="@+id/labels_item"
        android:title="Neil">
        <menu>
            <item
                android:id="@+id/label_one"
                android:title="poop" />
            <item
                android:id="@+id/label_two"
                android:title="AawdS" />
        </menu>
    </item>
</menu>