<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetNewPasswordFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="292dp"
        android:layout_height="359dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText,MissingConstraints">\


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="48dp"
            android:text="SET NEW PASSWORD"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Your new password should be different from password previously used"
            android:textAlignment="center"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="213dp"
            android:text="Confirm your new password" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="138dp"
            android:text="Password" />

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="283dp"
            android:backgroundTint="#539A1D"
            android:text="@string/confirm_password" />

        <androidx.cardview.widget.CardView
            android:layout_width="252dp"
            android:layout_height="39dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="157dp"
            app:cardBackgroundColor="#F2F9DB">

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"
                android:background="@null"
                android:ems="10"
                android:hint="@string/type_here_your_new_password"
                android:inputType="textPassword"
                android:textSize="15sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="252dp"
            android:layout_height="39dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="232dp"
            app:cardBackgroundColor="#F2F9DB">

            <EditText
                android:id="@+id/editTextTextPassword2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:ems="10"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:textSize="15sp" />
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="176dp"
        android:layout_height="184dp"
        android:layout_marginTop="85dp"
        android:elevation="@dimen/cardview_default_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/key" />

    <ImageView
        android:id="@+id/imgbtnBackSetNewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        app:tint="#100F0F" />


</androidx.constraintlayout.widget.ConstraintLayout>