<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="160dp"
        android:background="#B1D090"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <ImageButton
        android:id="@+id/imgbtnBackSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@null"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/md_theme_light_primary" />


    <ImageView
        android:src="@drawable/upang_eats___2_"
        android:id="@+id/imgLogoLogin"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUpangEats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Upang Eats"
        android:textAllCaps="true"
        android:textColor="@color/md_theme_light_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoLogin" />

    <TextView
        android:textColor="#888888"
        android:id="@+id/tvToGoApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Go-To App"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUpangEats" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textColor="@color/md_theme_light_tertiary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/tvToGoApp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etEmailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                app:errorIconDrawable="@null"
                android:layout_marginEnd="20dp"
                android:hint="E-mail"
                app:endIconMode="clear_text"
                app:endIconTint="#77000000"
                app:errorEnabled="true">

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:imeOptions="actionNext"-->
<!--                    android:id="@+id/etEmailSignUp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ._-1234567890"-->
<!--                    android:inputType="textEmailAddress"-->
<!--                    android:maxLength="32"-->
<!--                    android:maxLines="1"-->
<!--                    android:textSize="11sp" />-->

                <com.google.android.material.textfield.TextInputEditText
                    android:maxLength="32"
                    android:singleLine="true"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ._-1234567890@"
                    android:id="@+id/etEmailLogIn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/password"
                app:endIconMode="password_toggle"
                app:errorIconDrawable="@null"
                app:endIconTint="#77000000"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPasswordSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:maxLength="255"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:text="Remember me" />


                <TextView
                    android:textSize="12sp"
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="end|top"
                    android:text="Forgot Password?" />

            </LinearLayout>

            <Button
                android:id="@+id/btnLogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="40dp"
                android:text="Log In" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:textSize="12sp"
                    android:text="Don't have an account?" />

                <TextView
                    android:id="@+id/tvSignUpHere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Sign up here."
                    android:textColor="#2222FF" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!--    <RelativeLayout-->
    <!--        android:id="@+id/relativeLayout2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:alpha="0.7"-->
    <!--        android:background="#539B1C"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" >-->

    <!--        <RelativeLayout-->
    <!--            android:id="@+id/relativeLayout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="430dp"-->
    <!--            android:alpha="0.8"-->
    <!--            android:background="#F3FADC" />-->


    <!--        <TextView-->
    <!--            android:layout_marginBottom="40sp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="200dp"-->
    <!--            android:fontFamily="sans-serif-medium"-->
    <!--            android:text="@string/upangeats_title"-->
    <!--            android:textColor="#2A5504"-->
    <!--            android:textSize="32sp"-->
    <!--            android:gravity="center"-->
    <!--            android:textStyle="bold" />-->

    <!--    </RelativeLayout>-->


    <!--    <LinearLayout-->
    <!--        android:layout_width="408dp"-->
    <!--        android:layout_height="628dp"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical"-->
    <!--        android:padding="30dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout2"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/relativeLayout2">-->

    <!--        <TextView-->
    <!--            android:textColor="#539B1C"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/lognin_title"-->
    <!--            android:textSize="32sp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textStyle="bold" />-->


    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->

    <!--            android:layout_marginBottom="0dp"-->
    <!--            app:cardCornerRadius="30dp"-->
    <!--            android:layout_marginTop="100sp">-->


    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical"-->
    <!--                android:padding="28dp">-->


    <!--                <View-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="10dp" />-->

    <!--                <androidx.cardview.widget.CardView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginStart="30dp"-->
    <!--                    android:layout_marginEnd="30dp"-->
    <!--                    app:cardCornerRadius="30dp">-->


    <!--                    >-->
    <!--                <androidx.cardview.widget.CardView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    app:cardCornerRadius="20dp">-->
    <!--                    <LinearLayout-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="50dp"-->
    <!--                        android:background="#d3d3d3"-->
    <!--                        android:orientation="horizontal"-->
    <!--                        android:visibility="visible"-->
    <!--                        tools:visibility="visible"-->
    <!--                        >-->

    <!--                        <ImageView-->
    <!--                            android:layout_width="30dp"-->
    <!--                            android:layout_height="50dp"-->
    <!--                            android:layout_marginStart="10dp"-->
    <!--                            android:layout_marginEnd="10dp"-->
    <!--                            android:src="@drawable/baseline_person_24" />-->

    <!--                        <EditText-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_gravity="center"-->
    <!--                            android:layout_marginEnd="30dp"-->
    <!--                            android:background="@null"-->
    <!--                            android:hint="@string/email_title" />-->


    <!--                    </LinearLayout>-->
    <!--                </androidx.cardview.widget.CardView>-->
    <!--                <View-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="20dp" />-->

    <!--                <androidx.cardview.widget.CardView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    app:cardCornerRadius="20dp">-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="match_parent"-->
    <!--                        android:background="#d3d3d3"-->
    <!--                        android:orientation="horizontal"-->

    <!--                        >-->

    <!--                        <ImageView-->
    <!--                            android:layout_width="30dp"-->
    <!--                            android:layout_height="50dp"-->
    <!--                            android:layout_marginStart="10dp"-->
    <!--                            android:layout_marginEnd="10dp"-->
    <!--                            android:src="@drawable/baseline_lock_24" />-->

    <!--                        <EditText-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_gravity="center"-->
    <!--                            android:layout_marginEnd="30dp"-->
    <!--                            android:background="@null"-->
    <!--                            android:hint="@string/password_title" />-->


    <!--                    </LinearLayout>-->
    <!--                </androidx.cardview.widget.CardView>-->
    <!--                <RelativeLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content">-->

    <!--                    <CheckBox-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_centerVertical="true"-->
    <!--                        android:alpha="0.7"-->
    <!--                        android:text="@string/remember_me_title" />-->

    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_alignParentEnd="true"-->
    <!--                        android:layout_centerVertical="true"-->
    <!--                        android:text="@string/forgot_password_title" />-->

    <!--                </RelativeLayout>-->

    <!--                <View-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="10dp" />-->

    <!--                <com.google.android.material.button.MaterialButton-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="60dp"-->
    <!--                    android:text="@string/login_title"-->
    <!--                    android:backgroundTint="#539B1C"-->
    <!--                    app:cornerRadius="32dp" />-->


    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->

    <!--                    android:layout_gravity="center"-->
    <!--                    android:text="@string/do_you_have_an_account_title" />-->


    <!--            </LinearLayout>-->


    <!--        </androidx.cardview.widget.CardView>-->


    <!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>