<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Settings"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgbtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        app:tint="#100F0F" />

    <Button
        android:id="@+id/button"
        android:layout_width="244dp"
        android:layout_height="69dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#69A63B"
        android:fontFamily="@font/poppins_medium"
        android:text="Account"
        android:textSize="20sp"
        android:textStyle="normal"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.855"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="290dp"
        android:layout_height="286dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624">

        <Button
            android:id="@+id/btn2"
            android:layout_width="244dp"
            android:layout_height="69dp"
            android:layout_marginLeft="23dp"
            android:backgroundTint="#FFFF"
            android:fontFamily="@font/poppins_medium"
            android:text="Report a problem"
            android:textColor="#2B2A29"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="257dp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="244dp"
            android:layout_height="69dp"
            android:layout_marginLeft="23dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/poppins_medium"
            android:text="Terms of Services"
            android:textColor="#2B2A29"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="331dp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="246dp"
            android:layout_height="68dp"
            android:layout_marginLeft="23dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/poppins_medium"
            android:text="Logout"
            android:textColor="#2B2A29"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="405dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>